environment            = "dev"
function_name          = "S3_Lambda_trigger"
handler_name           = "lambda_function"
runtime                = "python3.8"
timeout                = "900"
sender_email           = "sunilvreddy95@gmail.com"
receiver_email         = "sunilvreddy95@gmail.com"
lambda_role_name       = "s3_lambda_iam_role"
lambda_iam_policy_name = "s3_lambda_iam_policy"
cloudwatch_log_group_name = "s3_cloudwatch_log_group_name" 
iam_role_policy_attachment_name= "s3_iam_role_policy_attachment_name" 
bucket_name            = "s3-lambda-153"
